proxy_cache_path /mirror levels=1:2 keys_zone=STATIC:128m inactive=10y max_size=50g;
proxy_cache_path /mirror/in-release levels=1 keys_zone=IN_RELEASE:128m inactive=10y max_size=50g;

map $server_port $debian_destination {
  81 deb.debian.org;
  82 archive.debian.org;
}

upstream deb.debian.org.real {
  least_conn;
  keepalive 1;
  server deb.debian.org max_fails=0 max_conns=1 weight=10;
  # server ftp.de.debian.org weight=5;
  # server ftp.at.debian.org weight=5;
  # server ftp.ch.debian.org weight=5;
  # server ftp.fr.debian.org weight=5;
  # server ftp.be.debian.org weight=5;
  # server ftp.cz.debian.org weight=5;
  # server ftp.pl.debian.org weight=5;
  # server ftp-stud.hs-esslingen.de backup weight=5;
  # server debian.lagis.at backup weight=5;
  # server ftp.tu-clausthal.de backup weight=5;
  # server ftp2.de.debian.org backup weight=5;
  # server mirror.nforce.com backup weight=5;
}

upstream archive.debian.org.real {
  least_conn;
  keepalive 1;
  server archive.debian.org max_fails=0 max_conns=1 weight=10;
}

server {
  listen 81;
  listen 82;

  root /usr/share/nginx/html;
  charset utf-8;
  resolver 127.0.0.11 ipv6=off valid=30d;

  proxy_http_version 1.1;
  proxy_set_header Host $debian_destination;
  proxy_pass_request_headers on;

  location / {
    proxy_pass http://$debian_destination.real$request_uri;
  }
}

server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  charset utf-8;
  resolver 127.0.0.11 ipv6=off valid=30d;

  proxy_http_version 1.1;
  proxy_set_header Host $backend;
  proxy_pass_request_headers on;
  proxy_cache STATIC;
  proxy_cache_key $scheme://$backend$backend_uri;

  location / {
    proxy_pass http://$backend$backend_uri;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_cache_valid 200 1h;
    proxy_cache_valid 404 0;
    proxy_cache_background_update off;
    proxy_next_upstream error timeout http_404 http_500 http_502 http_503 http_504;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    add_header X-Location default;
  }

  location /debian/dists/stretch/InRelease {
    return 404;
  }

  location /debian/dists/jessie/InRelease {
    return 404;
  }

  location /debian/dists/wheezy/InRelease {
    return 404;
  }

  location ~/InRelease$ {
    proxy_pass http://$backend$backend_uri;
    proxy_ignore_headers Vary Set-Cookie Cache-Control Expires;
    proxy_cache IN_RELEASE;
    proxy_cache_valid 200 1h;
    proxy_cache_valid 404 1m;
    proxy_cache_background_update on;
    proxy_next_upstream error timeout invalid_header http_404 http_429 http_500 http_502 http_503 http_504;
    proxy_cache_use_stale error timeout invalid_header updating http_404 http_429 http_500 http_502 http_503 http_504;
    add_header X-Location pool;
  }

  location ~(/by-hash/|\.deb$) {
    proxy_pass http://$backend$backend_uri;
    proxy_ignore_headers Vary Set-Cookie Cache-Control Expires;
    proxy_cache_valid 200 10y;
    proxy_cache_valid 404 1m;
    proxy_cache_background_update on;
    proxy_next_upstream error timeout invalid_header http_404 http_429 http_500 http_502 http_503 http_504;
    proxy_cache_use_stale error timeout invalid_header updating http_404 http_429 http_500 http_502 http_503 http_504;
    add_header X-Location pool;
  }
}
